TURSO_DATABASE_URL="libsql://calendario-angelo-142702.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjc5NzYyNjAsImlkIjoiOWE0YWM2NWItODllMS00MzIzLWFhM2YtY2I5MzE1ZDYxZWQyIn0.kv5P606od2UUGwU8f1x3wxwyMQUBkMImOQTslFM1FABqnoTa3pV8Us1vJBYVPpm2EY9CwlwyrGoPNVBRIjhZBw"
